{
  "name": "users",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/users/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/users",
        "tsConfig": "apps/users/tsconfig.app.json",
        "packageJson": "apps/users/package.json",
        "main": "apps/users/src/index.ts",
        "assets": ["apps/users/*.md"]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "users:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "users:build:development"
        },
        "production": {
          "buildTarget": "users:build:production"
        }
      }
    },
    "type-check": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/users/**/*.ts"]
      }
    }
  }
}
