{
  "name": "self-care-tasks-application",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/self-care-tasks/application/src",
  "projectType": "library",
  "tags": [],
  "targets": {
  }
}
